# fleaCampus

./: .gitignore  _apidoc.js  apidoc.json  build.cmd  docUpdate.cmd  enableGis.sql  header.md  pom.xml  public.sql
fc-common/: pom.xml
fc-common/src/main/kotlin/com/gyh/fleacampus/common/: BaseUser.kt  JwtUtil.kt  ThreadManager.java  Util.kt
fc-core/: pom.xml
fc-core/src/main/kotlin/com/gyh/fleacampus/: FleaCampusApplication.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/common/: JwtUtil.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/config/: JWTAuthenticationFilter.kt  Knife4jConfiguration.kt  OpenApiConfiguration.kt  OtherConfig.kt  WxIdAuthenticationToken.kt  WxLoginFilter.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/controller/: CommentController.kt  CommonController.kt  LoginApi.kt  PostController.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/: FleaCampusApplication.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/common/: JwtUtil.kt  LoadBirdsearchModel.java  Util.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/config/: JWTAuthenticationFilter.kt  Knife4jConfiguration.kt  OpenApiConfiguration.kt  OtherConfig.kt  WebSecurityConfig.kt  WxIdAuthenticationProvider.kt  WxIdAuthenticationToken.kt  WxLoginFilter.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/controller/: CommentController.kt  CommonController.kt  DealController.kt  LoginApi.kt  PostController.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/mapper/: AreaMapper.kt  CommentMapper.kt  DealMapper.kt  FavoriteMapper.kt  LikeMapper.kt  PostMapper.kt  PostMapperInterface.kt  ReplyMapper.kt  RoleMapper.kt  UserMapper.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/model/: Area.kt  Comment.kt  Deal.kt  Favorite.kt  Like.kt  PageView.kt  Post.kt  Reply.kt  ResponseInfo.kt  Role.kt  User.kt  UserRole.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/model/view/request/: AreaRequest.kt  CommentRequest.kt  DealRequest.kt  PostRequest.kt  ReplyRequest.kt  UnifyLoginRequest.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/model/view/response/: CommentResponse.kt  DealResponse.kt  PostResponse.kt  ReplyResponse.kt  UserResponse.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/service/: CommentService.kt  DealService.kt  PostService.kt  PostServiceAbstract.kt  RoleService.kt  TFService.kt  UserService.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/service/lucene/: Document.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/service/tensorflow/: TFModel.kt  TFPrediction.kt  TFPredictionResult.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/core/service/tensorflow/model/: TFModel1.kt  TFModel2.kt  TFModel3.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/mapper/: CommentMapper.kt  LikeMapper.kt  PostMapper.kt  ReplyMapper.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/model/: Comment.kt  Like.kt  PageView.kt  Post.kt  Role.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/model/view/: CommentResponse.kt  ReplyResponse.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/model/view/request/: PostRequest.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/model/view/response/: CommentResponse.kt  PostResponse.kt  ReplyResponse.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/service/: CommentService.kt  PostService.kt  RoleService.kt  TFService.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/service/lucene/: Document.kt
fc-core/src/main/kotlin/com/gyh/fleacampus/service/tensorflow/model/: TFModel1.kt  TFModel2.kt  TFModel3.kt
fc-core/src/main/resources/: application-dev.yml  application.yml
fc-core/src/main/resources/mapper/: AreaMapper.xml  CommentMapper.xml  DealMapper.xml  FavoriteMapper.xml  LikeMapper.xml  PostMapper.xml  ReplyMapper.xml  RoleMapper.xml  UserMapper.xml
fc-core/src/test/kotlin/com/gyh/fleacampus/: LoadImageTensor.java  TFTest.kt
fc-core/src/test/kotlin/com/gyh/fleacampus/core/: FleaCampusApplicationTests.kt  LoadImageTensor.java  TFTest.kt
fc-socket/: pom.xml
fc-socket/src/main/kotlin/com/gyh/fleacampus/socket/: CustomLocalDateTimeSerializer.kt  R2dbcPostgresqlConfiguration.kt  SocketApplication.kt
fc-socket/src/main/resources/: application-dev.yml  application.yml
fc-socket/src/main/resources/static/: app.js  index.html
fc-socket/src/test/kotlin/com/gyh/fleacampus/socket/: SocketApplicationTests.kt
src/main/kotlin/com/gyh/fleacampus/: FleaCampusApplication.kt
src/main/kotlin/com/gyh/fleacampus/common/: JwtUtil.java  JwtUtil.kt  LoadBirdsearchModel.java  ThreadManager.java  Util.java  Util.kt
src/main/kotlin/com/gyh/fleacampus/config/: AppAuthenticationSuccessFailureHandler.kt  JWTAuthenticationFilter.java  JWTAuthenticationFilter.kt  Knife4jConfiguration.kt  OpenApiConfiguration.kt  OtherConfig.java  OtherConfig.kt  WebSecurityConfig.kt  WxIdAuthenticationProvider.kt  WxLoginFilter.kt
src/main/kotlin/com/gyh/fleacampus/controller/: CommentController.kt  CommonController.kt  LoginApi.kt  PostController.kt
src/main/kotlin/com/gyh/fleacampus/mapper/: CommentMapper.kt  FcUserMapper.java  PostMapper.kt  ReplyMapper.kt  RoleMapper.java  RoleMapper.kt  UserMapper.java  UserMapper.kt
src/main/kotlin/com/gyh/fleacampus/model/: Comment.kt  FcUser.kt  PageView.java  PageView.kt  Post.kt  Reply.kt  ResponseInfo.kt  Role.java  Role.kt  User.kt  UserRole.java  UserRole.kt
src/main/kotlin/com/gyh/fleacampus/model/view/: CommentResponse.kt  PostResponse.kt  ReplyResponse.kt
src/main/kotlin/com/gyh/fleacampus/service/: CommentService.kt  PostService.kt  RoleService.java  RoleService.kt  TFService.kt  UserService.java  UserService.kt
src/main/kotlin/com/gyh/fleacampus/service/lucene/: Document.kt
src/main/kotlin/com/gyh/fleacampus/service/tensorflow/: TFModel.kt  TFPrediction.kt  TFPredictionResult.kt
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  FcUserMapper.xml  PostMapper.xml  ReplyMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: api.md
src/test/kotlin/com/gyh/fleacampus/: FleaCampusApplicationTests.kt  LoadImageTensor.java  TFTest.kt
(+51 files in other folders)
